*, *:before, *:after
	box-sizing: border-box

html, body
	overflow-x: hidden
	-webkit-animation-duration: 0.1s
	background-color: #fff
	font-family: 'Lato', sans-serif

a
	text-decoration: none
	&:hover
		text-decoration: none

.container
	width: 100%
	max-width: 800px !important
	margin: 0 auto
	
