#back-to-top 
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 9999
  width: 32px
  height: 32px
  text-align: center
  line-height: 30px
  background: #f5f5f5
  color: #444
  cursor: pointer
  border: 0
  border-radius: 2px
  text-decoration: none
  transition: opacity 0.2s ease-out
  opacity: 0

#back-to-top:hover
  background: #e9ebec

#back-to-top.show 
  opacity: 1

.page
  margin: 50px 0 
  text-align: center

  h1
    margin-bottom: 40px

.news-head
  background-color: #222
  height: 20px
  width: 100%
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: center
  position: relative

  h4
    color: #fff

  .ion-plus-round
    position: absolute
    right: 20px
    color: #fff

.news-content
  background-color: rgba(255, 0, 0, 0.7)
  padding: 20px
  margin-bottom: 20px

  h4
    margin: 0 0 10px 0
    text-align: left
    font-weight: bold

  p
    text-align: left

  i
    margin-right: 10px

.chat-content
  height: 400px

.inside
  background-color: #ffe
  width: 100%
  height: 100%
  position: relative

.chat-avatar
  background-image: url('../../assets/img/avatar.png')
  background-size: cover
  width: 40px
  height: 40px
  border-radius: 50%

.chat-box
  background-color: rgba(255, 0, 0, 0.7)
  width: 80%
  padding: 10px
  border-radius: 3px
  position: absolute
  left: 75px

.chat-arrow
  width: 0
  height: 0
  position: absolute
  top: 5px
  left: 40px
  display: block
  border: 15px solid transparent
  border-right: 20px solid rgba(255, 0, 0, 0.7)
  background-color: transparent


.chat-holder
  //background-color: #222
  width: 95%
  height: 40px
  margin: 0 auto
  display: flex
  position: absolute
  top: 20px
  left: 0
  right: 0

.holder-1
  margin-top: 60px

.holder-2
  margin-top: 120px

.holder-3
  margin-top: 180px


