.ac-header
  background-image: url(../../assets/img/bg2.jpg)
  background-size: cover
  background-position: center center
  height: 500px
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  transition: all 200ms ease-in-out

.overlay
  background-color: rgba(255, 0, 0, 0.5)
  width: 100%
  height: 500px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.user-info
  width: 100%
  height: 85px
  background-color: #ffe
  display: flex
  align-items: center
  position: relative
  z-index: 999999

.avatar
  background-image: url('../../assets/img/avatar.png')
  background-size: cover
  width: 40px
  height: 40px
  position: absolute
  left: 20px
  border-radius: 50%

.user-info-holder
  position: absolute
  left: 75px
  h4
    margin: 0
    font-weight: bold
    font-family: 'Lato', sans-serif
  p
    margin: 0
    font-family: 'Lato', sans-serif

  i
    margin-right: 5px
  a
    color: rgba(255, 0, 0, 0.7)

.navbar-container
  position: absolute
  right: 20px
  top: 25px
  a
    color: #fff
    margin-left: 20px
    text-transform: uppercase
    font-family: 'Lato', sans-serif
    letter-spacing: 1px
    font-weight: bold
    &:hover
      color: #222

.account-info
  position: absolute
  right: 20px
  span
    margin-left: 20px
    font-weight: bold
    font-size: 14px
    font-family: 'Lato', sans-serif

    i
      margin-right: 5px


.ion-android-chat
  font-size: 16px
  margin-left: 10px

.logo
  position: absolute
  top: 20px
  left: 20px
  width: 40px
  height: 40px
  transition: all 300ms ease

.items-holder
  width: 100%
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  position: relative

  input[type="text"]
    padding: 10px
    width: 100%
    border: none
    border-radius: 3px
    margin-bottom: 10px
    color: gray
    &:focus
      outline: none

  input[type="submit"]
    padding: 10px
    width: 100%
    background-color: #222
    border: none
    color: #fff
    letter-spacing: 1px
    text-transform: uppercase
    border-radius: 3px
    &:focus
      outline: none
    &:hover
      background-color: #223
    &:active
      background-color: #000

  h2
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: bold
    text-shadow: 0px 1px 1px #444

.arrow
  position: absolute
  bottom: 0
  font-size: 2.5em
  color: $white
  animation: arrowAnim 1s infinite

@keyframes arrowAnim
  0%
    transform: translateY(-5px)
    opacity: 0

  40%
    transform: translateY(0px)
    opacity: 1

  70%
    transform: translateY(5px)
    opacity: 0

  100%
    transform: translateY(0px)
    opacity: 0
